#!/bin/bash
#
#  rapidd The Rapid Core server.
#
#
# chkconfig: 345 80 20
# description: rapidd
# processname: rapidd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/rapidd, see below
if [ -f /etc/sysconfig/rapidd ]; then
        . /etc/sysconfig/rapidd
fi

RETVAL=0

prog=rapidd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/rapidd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/rapidd}

# rapidd defaults to /usr/bin/rapidd, override with BITCOIND_BIN
rapidd=${BITCOIND_BIN-/usr/bin/rapidd}

# rapidd opts default to -disablewallet, override with BITCOIND_OPTS
rapidd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $rapidd $rapidd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
